spring.application.name=globalsolution

# Internacionalização
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600


# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gioborba:globalsolution@cluster-fiap.quxtyzp.mongodb.net/global-solution?retryWrites=true&w=majority&appName=Cluster-fiap

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=505800150097-pe07n78gcv2fckq1j659jatb3tj840t1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Porta do servidor
server.port=8080
