spring.application.name=globalsolution

# Internacionalização
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gioborba:globalsolution@cluster-fiap.quxtyzp.mongodb.net/global-solution?retryWrites=true&w=majority&appName=Cluster-fiap


spring.rabbitmq.addresses=amqps://uzhbwnmk:odLrr02UjWbWyAg_QAfXjOuCnUZByU6F@shark.rmq.cloudamqp.com/uzhbwnmk
spring.rabbitmq.ssl.enabled=true


spring.cloud.function.scan.packages=none

# Porta do servidor
server.port=8080
